__all__ = (
    "FAILED_CREATE_BOOK",
    "FAILED_GET_BOOK",
    "FAILED_GET_BOOKS",
    "FAILED_UPDATE_BOOK",
    "FAILED_DELETE_BOOK",
    "FAILED_NUMBER_OF_BOOKS",
    "FAILED_CREATE_AUTHOR",
    "FAILED_GET_AUTHOR",
    "FAILED_GET_AUTHORS",
    "FAILED_UPDATE_AUTHOR",
    "FAILED_DELETE_AUTHOR",
    "FAILED_NUMBER_OF_AUTHORS",
    "FAILED_CREATE_BORROW",
    "FAILED_GET_BORROW",
    "FAILED_GET_BORROWS",
    "FAILED_UPDATE_BORROW"
)

from .book import (
    FAILED_CREATE_BOOK,
    FAILED_GET_BOOK,
    FAILED_GET_BOOKS,
    FAILED_UPDATE_BOOK,
    FAILED_DELETE_BOOK,
    FAILED_NUMBER_OF_BOOKS
)

from .author import (
    FAILED_CREATE_AUTHOR,
    FAILED_GET_AUTHOR,
    FAILED_GET_AUTHORS,
    FAILED_UPDATE_AUTHOR,
    FAILED_DELETE_AUTHOR,
    FAILED_NUMBER_OF_AUTHORS
)

from .borrow import (
    FAILED_CREATE_BORROW,
    FAILED_GET_BORROW,
    FAILED_GET_BORROWS,
    FAILED_UPDATE_BORROW
)
