FAILED_CREATE_BOOK = "Не удалось добавить книгу"
FAILED_GET_BOOK = "Не удалось получить книгу"
FAILED_GET_BOOKS = "Не удалось получить книги "
FAILED_UPDATE_BOOK = "Не удалось обновить книгу"
FAILED_DELETE_BOOK = "Не удалось удалить книгу"
FAILED_NUMBER_OF_BOOKS = "Неправильное полученное количество книг, должно быть "
